<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_exit"
        android:title="Sign Out" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="Shopping cart" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />



</menu>
