<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyHelpActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation_apply" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/food" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Find your restaurant at home!"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"
                android:text="Hamburger, Pizza, Sushi, Tapas, are just some of the cuisines selected for you by Easy Eat.Our partners select only the best ingredients and the best raw materials to make you live a culinary experience as if you were sitting at a restaurant."

                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/cellphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Is it raining? "
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-black"
                android:text="Is it cold?"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-black"
                android:text="Don't you feel like going out or cooking?"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="Connect to the application of Easy Eat and directly from the armchair or sofa of your home, order the dishes you prefer from your trusted restaurants."
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Get started"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="It only takes few minutes"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnApplyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_customer"
                android:fontFamily="sans-serif-black"
                android:text="Apply now"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>